          _____                            _____                            _____                            _____                            _____                            _____                            _____                            _____                            _____                            _____                            _____                            _____          
         /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \                          /\    \         
        /::\    \                        /::\    \                        /::\    \                        /::\    \                        /::\    \                        /::\    \                        /::\    \                        /::\____\                        /::\    \                        /::\    \                        /::\____\                        /::\____\        
       /::::\    \                      /::::\    \                      /::::\    \                      /::::\    \                      /::::\    \                      /::::\    \                      /::::\    \                      /:::/    /                        \:::\    \                       \:::\    \                      /:::/    /                       /:::/    /        
      /::::::\    \                    /::::::\    \                    /::::::\    \                    /::::::\    \                    /::::::\    \                    /::::::\    \                    /::::::\    \                    /:::/    /                          \:::\    \                       \:::\    \                    /:::/    /                       /:::/    /         
     /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/    /                            \:::\    \                       \:::\    \                  /:::/    /                       /:::/    /          
    /:::/__\:::\    \                /:::/__\:::\    \                /:::/  \:::\    \                /:::/  \:::\    \                /:::/__\:::\    \                /:::/__\:::\    \                /:::/  \:::\    \                /:::/____/                              \:::\    \                       \:::\    \                /:::/____/                       /:::/    /           
   /::::\   \:::\    \              /::::\   \:::\    \              /:::/    \:::\    \              /:::/    \:::\    \              /::::\   \:::\    \              /::::\   \:::\    \              /:::/    \:::\    \              /::::\    \                              /::::\    \                      /::::\    \              /::::\    \                      /:::/    /            
  /::::::\   \:::\    \            /::::::\   \:::\    \            /:::/    / \:::\    \            /:::/    / \:::\    \            /::::::\   \:::\    \            /::::::\   \:::\    \            /:::/    / \:::\    \            /::::::\    \   _____            ____    /::::::\    \            _____   /::::::\    \            /::::::\____\________            /:::/    /             
 /:::/\:::\   \:::\    \          /:::/\:::\   \:::\ ___\          /:::/    /   \:::\    \          /:::/    /   \:::\ ___\          /:::/\:::\   \:::\    \          /:::/\:::\   \:::\    \          /:::/    /   \:::\ ___\          /:::/\:::\    \ /\    \          /\   \  /:::/\:::\    \          /\    \ /:::/\:::\    \          /:::/\:::::::::::\    \          /:::/    /              
/:::/  \:::\   \:::\____\        /:::/__\:::\   \:::|    |        /:::/____/     \:::\____\        /:::/____/     \:::|    |        /:::/__\:::\   \:::\____\        /:::/  \:::\   \:::\____\        /:::/____/  ___\:::|    |        /:::/  \:::\    /::\____\        /::\   \/:::/  \:::\____\        /::\    /:::/  \:::\____\        /:::/  |:::::::::::\____\        /:::/____/               
\::/    \:::\  /:::/    /        \:::\   \:::\  /:::|____|        \:::\    \      \::/    /        \:::\    \     /:::|____|        \:::\   \:::\   \::/    /        \::/    \:::\   \::/    /        \:::\    \ /\  /:::|____|        \::/    \:::\  /:::/    /        \:::\  /:::/    \::/    /        \:::\  /:::/    \::/    /        \::/   |::|~~~|~~~~~             \:::\    \               
 \/____/ \:::\/:::/    /          \:::\   \:::\/:::/    /          \:::\    \      \/____/          \:::\    \   /:::/    /          \:::\   \:::\   \/____/          \/____/ \:::\   \/____/          \:::\    /::\ \::/    /          \/____/ \:::\/:::/    /          \:::\/:::/    / \/____/          \:::\/:::/    / \/____/          \/____|::|   |                   \:::\    \              
          \::::::/    /            \:::\   \::::::/    /            \:::\    \                       \:::\    \ /:::/    /            \:::\   \:::\    \                       \:::\    \               \:::\   \:::\ \/____/                    \::::::/    /            \::::::/    /                    \::::::/    /                         |::|   |                    \:::\    \             
           \::::/    /              \:::\   \::::/    /              \:::\    \                       \:::\    /:::/    /              \:::\   \:::\____\                       \:::\____\               \:::\   \:::\____\                       \::::/    /              \::::/____/                      \::::/    /                          |::|   |                     \:::\    \            
           /:::/    /                \:::\  /:::/    /                \:::\    \                       \:::\  /:::/    /                \:::\   \::/    /                        \::/    /                \:::\  /:::/    /                       /:::/    /                \:::\    \                       \::/    /                           |::|   |                      \:::\    \           
          /:::/    /                  \:::\/:::/    /                  \:::\    \                       \:::\/:::/    /                  \:::\   \/____/                          \/____/                  \:::\/:::/    /                       /:::/    /                  \:::\    \                       \/____/                            |::|   |                       \:::\    \          
         /:::/    /                    \::::::/    /                    \:::\    \                       \::::::/    /                    \:::\    \                                                        \::::::/    /                       /:::/    /                    \:::\    \                                                         |::|   |                        \:::\    \         
        /:::/    /                      \::::/    /                      \:::\____\                       \::::/    /                      \:::\____\                                                        \::::/    /                       /:::/    /                      \:::\____\                                                        \::|   |                         \:::\____\        
        \::/    /                        \::/____/                        \::/    /                        \::/____/                        \::/    /                                                         \::/____/                        \::/    /                        \::/    /                                                         \:|   |                          \::/    /        
         \/____/                          ~~                               \/____/                          ~~                               \/____/                                                                                            \/____/                          \/____/                                                           \|___|                           \/____/         
