          _____                            _____                           _______                           _____                           _______                           _____                            _____                        _____                  
         /\    \                          /\    \                         /::\    \                         /\    \                         /::\    \                         /\    \                          /\    \                      /\    \                 
        /::\____\                        /::\____\                       /::::\    \                       /::\    \                       /::::\    \                       /::\    \                        /::\    \                    /::\    \                
       /::::|   |                       /::::|   |                      /::::::\    \                     /::::\    \                     /::::::\    \                     /::::\    \                      /::::\    \                   \:::\    \               
      /:::::|   |                      /:::::|   |                     /::::::::\    \                   /::::::\    \                   /::::::::\    \                   /::::::\    \                    /::::::\    \                   \:::\    \              
     /::::::|   |                     /::::::|   |                    /:::/~~\:::\    \                 /:::/\:::\    \                 /:::/~~\:::\    \                 /:::/\:::\    \                  /:::/\:::\    \                   \:::\    \             
    /:::/|::|   |                    /:::/|::|   |                   /:::/    \:::\    \               /:::/__\:::\    \               /:::/    \:::\    \               /:::/__\:::\    \                /:::/__\:::\    \                   \:::\    \            
   /:::/ |::|   |                   /:::/ |::|   |                  /:::/    / \:::\    \             /::::\   \:::\    \             /:::/    / \:::\    \             /::::\   \:::\    \               \:::\   \:::\    \                  /::::\    \           
  /:::/  |::|___|______            /:::/  |::|   | _____           /:::/____/   \:::\____\           /::::::\   \:::\    \           /:::/____/   \:::\____\           /::::::\   \:::\    \            ___\:::\   \:::\    \                /::::::\    \          
 /:::/   |::::::::\    \          /:::/   |::|   |/\    \         |:::|    |     |:::|    |         /:::/\:::\   \:::\____\         |:::|    |     |:::|    |         /:::/\:::\   \:::\____\          /\   \:::\   \:::\    \              /:::/\:::\    \         
/:::/    |:::::::::\____\        /:: /    |::|   /::\____\        |:::|____|     |:::|    |        /:::/  \:::\   \:::|    |        |:::|____|     |:::|____|        /:::/  \:::\   \:::|    |        /::\   \:::\   \:::\____\            /:::/  \:::\____\        
\::/    / ~~~~~/:::/    /        \::/    /|::|  /:::/    /         \:::\    \   /:::/    /         \::/    \:::\  /:::|____|         \:::\   _\___/:::/    /         \::/   |::::\  /:::|____|        \:::\   \:::\   \::/    /           /:::/    \::/    /        
 \/____/      /:::/    /          \/____/ |::| /:::/    /           \:::\    \ /:::/    /           \/_____/\:::\/:::/    /           \:::\ |::| /:::/    /           \/____|:::::\/:::/    /          \:::\   \:::\   \/____/           /:::/    / \/____/         
             /:::/    /                   |::|/:::/    /             \:::\    /:::/    /                     \::::::/    /             \:::\|::|/:::/    /                  |:::::::::/    /            \:::\   \:::\    \              /:::/    /                  
            /:::/    /                    |::::::/    /               \:::\__/:::/    /                       \::::/    /               \::::::::::/    /                   |::|\::::/    /              \:::\   \:::\____\            /:::/    /                   
           /:::/    /                     |:::::/    /                 \::::::::/    /                         \::/____/                 \::::::::/    /                    |::| \::/____/                \:::\  /:::/    /            \::/    /                    
          /:::/    /                      |::::/    /                   \::::::/    /                           ~~                        \::::::/    /                     |::|  ~|                       \:::\/:::/    /              \/____/                     
         /:::/    /                       /:::/    /                     \::::/    /                                                       \::::/____/                      |::|   |                        \::::::/    /                                           
        /:::/    /                       /:::/    /                       \::/____/                                                         |::|    |                       \::|   |                         \::::/    /                                            
        \::/    /                        \::/    /                         ~~                                                               |::|____|                        \:|   |                          \::/    /                                             
         \/____/                          \/____/                                                                                            ~~                               \|___|                           \/____/                                              
