          _____                                                        _____                            _____                  
         /\    \                         ______                       |\    \                          /\    \                 
        /::\____\                       |::|   |                      |:\____\                        /::\    \                
       /:::/    /                       |::|   |                      |::|   |                        \:::\    \               
      /:::/   _/___                     |::|   |                      |::|   |                         \:::\    \              
     /:::/   /\    \                    |::|   |                      |::|   |                          \:::\    \             
    /:::/   /::\____\                   |::|   |                      |::|   |                           \:::\    \            
   /:::/   /:::/    /                   |::|   |                      |::|   |                            \:::\    \           
  /:::/   /:::/   _/___                 |::|   |                      |::|___|______                       \:::\    \          
 /:::/___/:::/   /\    \          ______|::|___|___ ____              /::::::::\    \                       \:::\    \         
|:::|   /:::/   /::\____\        |:::::::::::::::::|    |            /::::::::::\____\        _______________\:::\____\        
|:::|__/:::/   /:::/    /        |:::::::::::::::::|____|           /:::/~~~~/~~              \::::::::::::::::::/    /        
 \:::\/:::/   /:::/    /          ~~~~~~|::|~~~|~~~                /:::/    /                  \::::::::::::::::/____/         
  \::::::/   /:::/    /                 |::|   |                  /:::/    /                    \:::\~~~~\~~~~~~               
   \::::/___/:::/    /                  |::|   |                 /:::/    /                      \:::\    \                    
    \:::\__/:::/    /                   |::|   |                 \::/    /                        \:::\    \                   
     \::::::::/    /                    |::|   |                  \/____/                          \:::\    \                  
      \::::::/    /                     |::|   |                                                    \:::\    \                 
       \::::/    /                      |::|   |                                                     \:::\____\                
        \::/____/                       |::|___|                                                      \::/    /                
         ~~                              ~~                                                            \/____/                 
